# Market

./: .editorconfig  .gitignore  Market.sln  README.md
Market.API/: GlobalExceptionHandler.cs  Market.API.csproj  Market.API.http  Program.cs  appsettings.json
Market.API/Controllers/: AuthController.cs  CategoryController.cs  DiscountController.cs  LocationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProcurementController.cs  ProcurementDetailController.cs  ProductController.cs  RoleController.cs  TestController.cs  UserController.cs  VendorController.cs  VendorLocationController.cs
Market.API/Filters/: ControllerLoggingFilter.cs
Market.API/Middlewares/: RequestLoggingMiddleware.cs
Market.API/Models/: Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
Market.API/Models/Enums/: PaymentStatus.cs  PaymentType.cs
Market.API/Properties/: launchSettings.json
Market.Application/: Class1.cs  DependecyInjection.cs  Market.Application.csproj
Market.Application/MapperProfiles/: UserMappingProfile.cs
Market.Application/MappingProfiles/: CategoryMappingProfile.cs  DiscountMappingProfile.cs  LocationMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProcurementDetailMappingProfile.cs  ProcurementMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  VendorLocationMappingProfile.cs  VendorMappingProfile.cs
Market.Application/Services/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Market.Domain/Abstractions/: IUnitOfWork.cs
Market.Domain/Entities/: Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
Market.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  StockStatus.cs
Market.Domain/Filters/: DiscountFilterParameters.cs  LocationFilterParameters.cs  OrderFilterParameters.cs  PagedResult.cs  PaymentFilterParameters.cs  ProcurementFilterParameters.cs  ProductFilterParameters.cs  UserFilterParameters.cs  VendorFIlterParameters.cs
Market.Infrastructure/: DependecyInjection.cs  Market.Infrastructure.csproj  MarketManagementSystemDBScript.sql
Market.Infrastructure/Constants/: DatabaseConstants.cs
Market.Infrastructure/Data/: IDbConnectionFactory.cs  MarketDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Market.Migration/: DependecyInjection.cs  Market.Migration.csproj
Market.Migration.Tool/: Market.Migration.Tool.csproj  Program.cs
Market.Migration/Abstractions/: IMigration.cs  IMigrationRunner.cs
Market.Migration/CLI/: MigrationCliService.cs
Market.Test/: ArchitectureTests.cs  Market.ArchitectureTest.csproj
Market.UnitTest/: Market.ApplicationTest.csproj  TestBase.cs
(+447 files in other folders)
